<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
</head>
<body>
 <!--    
    <script src="./assets/js/basics/alerts.js"></script>
    <script src="./assets/js/basics/app.js"></script>
    <script src="./assets/js/basics/primitive.js"></script> 
    <script src="./assets/js/basics/arrays.js"></script>
    <script src="./assets/js/basics/arrays2.js"></script>
    <script src="./assets/js/basics/objectLiterals.js"></script>
    <script src="./assets/js/basics/functions.js"></script>
    <script src="./assets/js/basics/protip1.js"></script>
    <script src="./assets/js/basics/valueVsReference.js"></script>
    <script src="./assets/js/basics/if-else.js"></script>
    <script src="./assets/js/basics/boolean-logic.js"></script>
    <script src="./assets/js/basics/ternary-conditional-operator.js"></script>
    <script src="./assets//js/basics/switch.js"></script>
 -->
<script src="./assets//js/cicles/for.js"></script>
</body>

</html>